*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Titillium Web;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 59%;
  }
}
@media only screen and (max-width: 56.25em) {
  html {
    font-size: 56%;
  }
}
@media only screen and (min-width: 112.5em) {
  html {
    font-size: 65%;
  }
}
body {
  box-sizing: border-box;
  position: relative;
  line-height: 1.5;
  font-family: Titillium Web;
  overflow-x: hidden;
  overflow-y: scroll;
}
a {
  text-decoration: none;
  color: inherit;
}
li {
  list-style: none;
}
a:focus,
button:focus,
input:focus,
textarea:focus {
  outline: 0;
}
button {
  border: none;
  cursor: pointer;
}
textarea {
  resize: none;
}
.heading-primary {
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  color: white;
  font-weight: 600;
}
@media only screen and (max-width: 37.5em) {
  .heading-primary {
    font-size: 2.5rem;
  }
}
.heading-sec__mb-bg {
  margin-bottom: 11rem;
}
@media only screen and (max-width: 56.25em) {
  .heading-sec__mb-bg {
    margin-bottom: 8rem;
  }
}
.heading-sec__mb-med {
  margin-bottom: 9rem;
}
@media only screen and (max-width: 56.25em) {
  .heading-sec__mb-med {
    margin-bottom: 8rem;
  }
}
.heading-sec__main {
  display: block;
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  letter-spacing: 3px;
  text-align: center;
  margin-bottom: 3.5rem;
  position: relative;
  color: white;
}
.heading-sec__main--lt {
  color: black;
  font-weight: 800;
}
.heading-sec__main--lt::after {
  content: "";
  background: #fd961a !important;
}
.heading-sec__main::after {
  content: "";
  position: absolute;
  top: calc(100% + 1.5rem);
  height: 5px;
  width: 3rem;
  background: #facf0f;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
}
@media only screen and (max-width: 37.5em) {
  .heading-sec__main::after {
    top: calc(100% + 1.2rem);
  }
}
.heading-sec__sub {
  display: block;
  text-align: center;
  color: white;
  font-size: 2rem;
  font-weight: 500;
  max-width: 80rem;
  margin: auto;
  line-height: 1.6;
}
@media only screen and (max-width: 37.5em) {
  .heading-sec__sub {
    font-size: 1.8rem;
  }
}
.heading-sec__sub--lt {
  color: rgb(8, 8, 8);
}
.heading-sm {
  font-size: 2.2rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.main-container {
  max-width: 120rem;
  margin: auto;
  width: 92%;
}

.btn {
  background: #fd961a;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
  font-weight: 700;
  border-radius: 5px;
  transition: transform 0.3s;
}
.two-button {
  display: flex;
  justify-content: flex-end;
}
@media only screen and (max-width: 37.5em) {
  .two-button{ 
    position: absolute;
    width: 100%;
    display: flex !important;
    justify-content: space-evenly;
    top: 50% ;
    left: 50% ;
    transform: translate(-50% , -50% );}
    .header__main{
      background-color: white !important; 
      align-items: flex-end;       
    }
    .header1{
      width: 100%;
      height:11rem !important;
    }
}
.btn:hover {
  transform: translateY(-3px);
}
.btn--bg {
  padding: 1.5rem 8rem;
  font-size: 2rem;
}
.btn--med {
  padding: 1.5rem 5rem;
  font-size: 1.6rem;
}
.btn--theme {
  background: #fd961a;
  color: white;
}
.btn--theme-inv {
  color: #111;
  background: #fff;
  border: 2px solid #fd961a;
  box-shadow: none;
  padding: calc(1.5rem - 2px) calc(5rem - 2px);
}
.sec-pad {
  padding: 12rem 0;
  background-color: #333;
}
@media only screen and (max-width: 56.25em) {
  .sec-pad {
    padding: 8rem 0;
  }
}
.text-primary {
  color: white;
  font-size: 2.2rem;
  text-align: center;
  width: 100%;
  line-height: 1.6;
}
@media only screen and (max-width: 37.5em) {
  .text-primary {
    font-size: 2rem;
  }
}
.d-none {
  display: none;
}
.home-hero {
  color: #fff;
  background: #2d2715;
  background-position: center;
  height: 100vh;
  min-height: 50rem;
  max-height: 120rem;
  position: relative;
}
@media only screen and (max-width: 37.5em) {
  .home-hero {
    height: unset;
    min-height: unset;
  }
}
.home-hero__socials {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #fff;
  padding: 0.5rem;
}
@media only screen and (max-width: 56.25em) {
  .home-hero__socials {
    display: none;
  }
}
.home-hero__mouse-scroll-cont {
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translateX(-50%);
}
@media only screen and (max-width: 37.5em) {
  .home-hero__mouse-scroll-cont {
    display: none;
  }
}
.home-hero__social {
  width: 5rem;
}
.home-hero__social-icon-link {
  width: 100%;
  display: block;
  padding: 1rem;
  transition: background 0.3s;
  border-radius: 5px;
}
.home-hero__social-icon-link:hover {
  background: rgba(250, 207, 15, 0.2);
}
.home-hero__social-icon-link--bd-none {
  border-bottom: 0;
}
.home-hero__social-icon {
  width: 100%;
}
.home-hero__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90rem;
  width: 92%;
}
@media only screen and (max-width: 37.5em) {
  .home-hero__content {
    padding: 19rem 0 13rem 0;
    margin: auto;
    position: static;
    transform: translate(0, 0);
  }
}
.home-hero__info {
  margin: 3rem auto 0 auto;
  max-width: 80rem;
}
.home-hero__cta {
  margin-top: 5rem;
  text-align: center;
}
.about {
  background: #1d1d1d;
}
.about__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10rem;
}
@media only screen and (max-width: 56.25em) {
  .about__content {
    grid-template-columns: 1fr;
    grid-gap: 8rem;
  }
}
.about__content-title {
  font-weight: 800;
  font-size: 2.8rem;
  margin-bottom: 3rem;
  color: white;
}
@media only screen and (max-width: 37.5em) {
  .about__content-title {
    font-size: 2.4rem;
  }
}
.about__content-details-para {
  font-size: 1.8rem;
  color: white;
  max-width: 60rem;
  line-height: 1.7;
  margin-bottom: 1rem;
}
.about__content-details-para--hl {
  font-weight: 700;
  margin: 0 3px;
}
.about__content-details-para:last-child {
  margin-bottom: 4rem;
}
.about__content-details-para a {
  text-decoration: underline;
  font-weight: 700;
  color: #fd961a;
  margin: 0 3px;
}
.projects__row {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-gap: 5rem;
  margin-bottom: 11rem;
}

@media only screen and (max-width: 56.25em) {
  .projects__row {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    margin-bottom: 8rem;
  }
}
@media only screen and (max-width: 56.25em) {
  .projects__row {
    text-align: center;
  }
}
.projects__row:last-child {
  margin-bottom: 0;
}
.projects__row-img-cont {
  overflow: hidden;
  border: #fd961a 2px solid;
}
..projects__row-img-cont-opened {
  overflow: hidden;
  border: #fd961a 2px solid;
  padding-top: 0px;
}
.projects__row-img {
  width: 100%;
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
}
.projects__row-content {
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}
@media only screen and (max-width: 56.25em) {
  .projects__row-content {
    align-items: center;
  }
}
.projects__row-content-title {
  font-weight: 700;
  font-size: 2.8rem;
  margin-bottom: 2rem;
  color: white;
}
@media only screen and (max-width: 37.5em) {
  .projects__row-content-title {
    font-size: 2.4rem;
  }
}
.projects__row-content-desc {
  font-size: 1.8rem;
  color: white;
  max-width: 60rem;
  line-height: 1.7;
  margin-bottom: 3rem;
}
@media only screen and (max-width: 37.5em) {
  .projects__row-content-desc {
    font-size: 1.7rem;
  }
}
.contact {
  background-color: #d9d9d9;
}
.contact__form-container {
  background: white;
  padding: 4rem;
  margin-top: 6rem;
  max-width: 80rem;
  text-align: right;
  width: 95%;
  border-radius: 5px;
  margin: 5rem auto 0 auto;
  border: #fd961a 2px solid;
}
@media only screen and (max-width: 37.5em) {
  .contact__form-container {
    padding: 3rem;
  }
}
.contact__form-field {
  margin-bottom: 4rem;
}
@media only screen and (max-width: 37.5em) {
  .contact__form-field {
    margin-bottom: 3rem;
  }
}
.contact__form-label {
  color: black;
  font-size: 1.4rem;
  letter-spacing: 1px;
  font-weight: 700;
  margin-bottom: 1rem;
  display: block;
  text-align: left;
}
.contact__form-input {
  color: black;
  padding: 2rem;
  width: 100%;
  border: 1px solid #fd961a;
  font-size: 1.6rem;
  letter-spacing: 0;
  background: white;
  border-radius: 5px;
  font-weight: 600;
}
.contact__form-input::-moz-placeholder {
  color: black;
  font-weight: 600;
  font-size: 1.6rem;
}
.contact__form-input:-ms-input-placeholder {
  color: gray;
  font-weight: 600;
  font-size: 1.6rem;
}
.contact__form-input::placeholder {
  color: gray;
  font-weight: 600;
  font-size: 1.6rem;
}
.contact__form-input::-webkit-input-placeholder {
  color: gray;
  font-weight: 600;
  font-size: 1.6rem;
}
.contact__form-input:-ms-input-placeholder {
  color: gray;
  font-weight: 600;
  font-size: 1.6rem;
}
.contact__form-input::-ms-input-placeholder {
  color: gray;
  font-weight: 600;
  font-size: 1.6rem;
}
.contact__form-input:-moz-placeholder {
  opacity: 1;
  color: gray;
  font-weight: 600;
  font-size: 1.6rem;
}
.contact__form-input::-moz-placeholder {
  opacity: 1;
  color: gray;
  font-weight: 600;
  font-size: 1.6rem;
}
.contact__btn {
  width: 30%;
  padding: 2rem 4rem;
  font-size: 1.6rem;
}
@media only screen and (max-width: 37.5em) {
  .contact__btn {
    width: 100%;
  }
}
.project-cs-hero {
  color: #fff;
  background-color: #2d2715;
  background-size: cover;
  background-position: center;
  position: relative;
}
.project-cs-hero-opened {
  color: #fff;
  background-color: #2d2715;
  background-position: center;
  position: relative;
  min-height: 500px;
}
@media only screen and (max-width: 37.5em) {
  .project-cs-hero {
    height: unset;
    min-height: unset;
  }
}
.project-cs-hero__content {
  padding: 25rem 0 17rem 0;
  max-width: 90rem;
  width: 92%;
  margin: auto;
}
.project-cs-hero__content-opened {
  padding: 15rem 0rem 12rem 0rem;
  max-width: 80%;
  width: 92%;
  margin: auto;
}
.project-details-style {
  background-color: #1d1d1d;
  padding-top: 0px;
}
@media only screen and (max-width: 37.5em) {
  .project-cs-hero__content {
    padding: 19rem 0 13rem 0;
    margin: auto;
    position: static;
    transform: translate(0, 0);
  }
}
.project-cs-hero__info {
  margin: 3rem auto 0 auto;
  max-width: 80rem;
}
.project-cs-hero__cta {
  margin-top: 5rem;
  text-align: center;
}
.project-details__content {
  padding: 8rem 0;
  max-width: 90rem;
  margin: auto;
}
.project-details__content-opened {
  padding: 1rem 0;
  max-width: 90rem;
  margin: auto;
}
.project-details__content-title {
  font-weight: 700;
  font-size: 2.8rem;
  margin-bottom: 3rem;
}
.project-details__content-title-opened {
  font-weight: 800;
  font-size: 2.8rem;
  margin-bottom: 3rem;
  color: white;
  padding-top: 10px;
}
@media only screen and (max-width: 37.5em) {
  .project-details__content-title {
    font-size: 2.4rem;
  }
}
.project-details__showcase-img-cont {
  width: 20rem;
  margin-bottom: 3rem;
  margin-right: 200px;
}
.project-details__showcase-img {
  width: 300px;
  height: 200px;
}
.project-details__content-main {
  width: 100%;
  max-width: 70rem;
  margin: auto;
}
.project-details__desc {
  margin: 0 0 7rem 0;
}
.project-details__desc-para {
  font-size: 1.8rem;
  line-height: 1.7;
  color: white;
  margin-bottom: 2rem;
}
.project-details__tools-used {
  margin: 0 0 7rem 0;
}
.project-details__tools-used-list {
  display: flex;
  flex-wrap: wrap;
}
.project-details__tools-used-item {
  padding: 1rem 2rem;
  margin-bottom: 1.5rem;
  margin-right: 1.5rem;
  font-size: 1.6rem;
  background: #1d1d1d;
  border-radius: 5px;
  font-weight: 600;
  color: white;
}
.project-details__links {
  margin: 0 0;
}
.project-details__links-btn {
  margin-right: 2rem;
}
@media only screen and (max-width: 37.5em) {
  .project-details__links-btn {
    margin-right: 0;
    width: 70%;
    margin-bottom: 2rem;
    text-align: center;
  }
}
.project-details__links-btn:last-child {
  margin: 0;
}
@media only screen and (max-width: 37.5em) {
  .project-details__links-btn:last-child {
    margin: 0;
  }
}

.header1 {
  position: relative;
  width: 100%;
  background-color: #1d1d1d;
}
.header__main {
  position: absolute;
  width: 100%;
  height: 80px;
  z-index: 1;
  background-color: #000;
}
.header__links {
  display: flex;
  justify-content: center;
  padding: 1rem 5rem;
}
.header__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 5rem;
  color: white;
}
@media only screen and (max-width: 56.25em) {
  .header__content {
    padding: 0 2rem;
  }
}
.header__logo-container {
  display: flex;
  align-items: center;
  cursor: pointer;
  color: #333;
  transition: color 0.3s;
}
.header__logo-container:hover {
  color: #facf0f;
}
.header__logo-img-cont {
  width: 5rem;
  height: 5rem;
  border-radius: 50px;
  overflow: hidden;
  margin-right: 1.5rem;
  background: #facf0f;
}
@media only screen and (max-width: 56.25em) {
  .header__logo-img-cont {
    width: 5rem;
    height: 5rem;
    overflow: hidden;
    margin-right: 1.5rem;
  }
}
.header__logo-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  display: block;
}
.header__logo-sub {
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}

@media only screen and (max-width: 37.5em) {
  .header__links {
    display: none;
  }
}
.header__link {
  padding: 2.2rem 3rem;
  display: flex;
  font-size: 2.2rem;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
}
.header__link:hover {
  color: #fd961a;
}
@media only screen and (max-width: 56.25em) {
  .header__link {
    padding: 3rem 1.8rem;
    font-size: 1.5rem;
  }
}
.header__main-ham-menu-cont {
  display: none;
  width: 3rem;
  padding: 2.2rem 0;
}
@media only screen and (max-width: 37.5em) {
  .header__main-ham-menu-cont {
    display: block;
    color: white;
    float: right; 
  }
  
}
.header__main-ham-menu {
  width: 100%;
}
.header__main-ham-menu-close {
  width: 100%;
}
.header__sm-menu {
  background: #fff;
  position: absolute;
  width: 100%;
  top: 100%;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.1);
}
.header__sm-menu--active {
  visibility: hidden;
  opacity: 0;
}
@media only screen and (max-width: 37.5em) {
  .header__sm-menu--active {
    visibility: visible;
    opacity: 1;
  }
}
.header__sm-menu-link a {
  display: block;
  text-decoration: none;
  padding: 2.5rem 3rem;
  font-size: 1.6rem;
  color: white;
  text-align: right;
  border-bottom: 1px solid #eee;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: color 0.3s;
}
.header__sm-menu-link a:hover {
  color: #fd961a;
}
.header__sm-menu-link:first-child a {
  border-top: 1px solid #eee;
}
.header__sm-menu-link-last {
  border-bottom: 0;
}
.main-footer {
  background: #000;
  color: #fff;
}
.main-footer__upper {
  display: flex;
  justify-content: space-between;
  padding: 8rem 0;
}
@media only screen and (max-width: 56.25em) {
  .main-footer__upper {
    padding: 6rem 0;
  }
}
@media only screen and (max-width: 37.5em) {
  .main-footer__upper {
    display: block;
  }
}
.main-footer__row-1 {
  order: 2;
}
@media only screen and (max-width: 56.25em) {
  .main-footer__row-1 {
    margin-bottom: 5rem;
  }
}
.main-footer__row-2 {
  width: 40%;
  order: 1;
  max-width: 50rem;
}
@media only screen and (max-width: 56.25em) {
  .main-footer__row-2 {
    width: 100%;
  }
}
.main-footer__short-desc {
  margin-top: 2rem;
  color: #eee;
  font-size: 1.5rem;
  line-height: 1.7;
}
.main-footer__social-cont {
  margin-top: 2rem;
  background-size: contain;
  background-color: white;
  background-size: contain;
  padding-left: 10px;
  border-radius: 10px;
}
.main-footer__icon {
  margin-right: 1rem;
  width: 2.5rem;
}
.main-footer__icon--mr-none {
  margin-right: 0;
}
.main-footer__lower {
  padding: 4rem 0;
  border-top: 1px solid #fd961a;
  color: #eee;
  font-size: 1.2rem;
  text-align: left;
  text-align: center;
}
.main-footer__lower a {
  text-decoration: underline;
  font-weight: 700;
  margin-left: 2px;
}
@media only screen and (max-width: 56.25em) {
  .main-footer__lower {
    padding: 3.5rem 0;
  }
}
.skills {
  display: flex;
  flex-wrap: wrap;
}
.skills__skill {
  padding: 1rem 2rem;
  margin-bottom: 1.5rem;
  margin-right: 1.5rem;
  font-size: 1.6rem;
  background: #2d2715;
  border-radius: 5px;
  font-weight: 600;
  color: white;
}
/*** User Buttons ***/

ul.user {
  text-align: right;
  padding-top: 26px;
}

ul.user li {
  display: inline-block;
  padding-right: 25px;
}

ul.user li a {
  font-size: 13px;
}

ul.user li.sign-up {
  margin-left: 10px;
  border-right: 2px;
  padding-right: 0;
  background-color: #bb6f11;
}

ul.user li.sign-in {
  margin-right: 0;
  border: #fd961a 2px solid;
}

ul.user li.sign-in {
  padding-right: 17px;
}

ul.user li.sign-in a:hover,
ul.user li.sign-in a:active,
ul.user li.sign-in a:focus {
  color: green;
}

ul.user li.sign-in a {
  background: transparent;
  padding: 11px 17px;
  transition: 0.1s;
}

.btn-primary {
  border: 0;
  border-radius: 0;
  background-color: #fd961a;
  padding: 12px 30px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  transition: 0.1s;
  outline: 0;
  box-shadow: none;
  font-family: "Titilium Web";
}

.btn-primary:hover {
  color: green;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
  box-shadow: none;
  outline: 0;
}
/* sign and sign up styles */

.welcome-image {
  max-width: 400px;
  max-height: 400px;
}

.sign-content {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 10% 10% 10% 10%;
  padding-left: 10%;
  background-color: #d9d9d9;
}
.left-division {
  position: relative;
  width: 50%;
  padding-top: 6%;
}
.right-division {
  position: relative;
  width: 50%;
  justify-content: center;
  padding-bottom: 5%;
}
.signin-header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: #fd971ada 2px solid;
}
.sign-in__social-icon {
  position: relative;
  width: 100%;
  display: flex;
  height: 64px;
  width: 64px;
}
@media (max-width: 37.5rem) {
  .sign-content {
    position:relative;
    display:flex ;
  }
  .sign-in__social-icon {
  margin-top: 50px;
  position: relative;
  justify-content: space-between;
  width: 100%;
  display: flex;
 
}
.title1{
  font-size:1rem !important;
}
.Welcome-image{
  display: none;
}
.left-division{ 
 display: none;
}
.right-division{
  width: 100%;
  margin: 20px 20px 20px 20px;
}
.checkboxremember-me{
  display:flex !important;
  flex-flow: row;
  gap: 10px;
  flex-wrap:wrap;
}
}
.title1 {
  font-size: 3rem;
  align-self: center;
  justify-content: center;
  color: black;
}
.orcrossingborder {
  font-size: 3.7rem;
  align-self: center;
  justify-content: center;
}
.checkboxremember-me {
  display: flex;
  align-self: left;
}
.forgotpasswordtext {
  margin-left: 50%;
}
.other-redirects {
  display: flex;
  margin: 20px 0px 20px 0px;
}
.signup-redirect {
  margin-left: 0px;
  text-align: left;
}

/* Sign up styles  */
.orange-text {
  color: #fd961a;
}
.sign-up-section {
  position: relative;
  background-color: #d9d9d9;
  padding-bottom: 5%;
}
.redirect-links {
  position: relative;
  width: 100%;
  justify-content: space-between;
  display: flex;
}
.right-redirect-btn {
  position: relative;
  margin-left: 0px;
}
.resized-text {
  font-size: 2rem;
}
/* Dashboard styles starts here */
.header-section {
  position: relative;
  width: 100%;
  height: 15%;
  background-color: #2d2715;
  padding: 20px 20px 20px 20px;
}
.header-section-elements {
  position: relative;
  display: flex;
  justify-content: flex-end;
}
.profile-pic {
  position: relative;
  display: flex;
}

.profile-pic:hover {
  background-color: white;
  border-radius: 110%;
}

.admin-name {
  position: relative;
  display: flex;
  align-self: center;
  color: orange;
  font-size: 3.1rem;
  padding: 10px 10px 10px 10px;
}
.admin-name:hover {
  color: white;
}
.setting-account {
  margin-right: 40px;
  align-self: center;
  cursor:pointer;
}
.settings{ 
 position:absolute; 
 visibility: hidden;
 
} 
.setting
{
 position:fixed; 
  width: 20rem;
  display: flex;
  height: 20rem;
  border-radius: 5px;
  background-color: #eee;
  justify-content:center; 
  font-size: 2.3rem;  
  margin-top: 90px;
  z-index: 1;
  visibility: visible;
}
.cancel-icon{
  float:right;
  margin-right: 1px;
  position: relative;
  display: block;
  padding: 10px 10px 10px 10px;
  background-color:#333;
  border-radius: 50%;
  
}
.setting-account:hover {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(224, 218, 218, 0.8)),
    to(white)
  );
  stroke-opacity: 20px;
  border-radius: 50%;
  
}
.content-section-admin {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #333;
  border-right: #2d2715 10px solid;
}
.side-menu-section {
  position: relative;
  width: 20%;  
  display: inline-block;
  justify-content: space-between;
  
  background-color: #2d2715;
  border-right: #fd961a 3px solid;
  border-radius: 0px 10px 0px 0px;
  /* padding-bottom: 20px; */
}
.menu-item {
  position: relative;
  display: block;
  padding: 10px 10px 10px 10px;
  align-items: center;
}
.menu-link {
  position: relative;
  display: flex;
  justify-content: first baseline;
}
.menu-link:hover {
  background-color: #fd971abd;
  border-radius: 0px 50px 50px 0px;
  margin-right: 20px !important;
}
.menu-icon {
  max-width: 64px;
  max-height: 64px;
  background-color: white;
  border:white 5px solid;
  border-radius: 5px;
}
.stats-icons{
   background-color: white;
  border:white 5px solid;
  border-radius: 5px;
}
.menu-title {
  position: relative;
  display: flex;
  align-self: center;
  font-size: 2.4rem;
  color: white;
  padding: 0px 0px 0px 10px;
}
.cards-section {
  display: flex;
  flex-flow: row;
  overflow-y:auto;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 80%;
  height: 100%;
  padding: 20px 20px 20px 20px;
}
.information-cards {
  width: 50rem;
  height: 25rem;
  border-radius: 5px;
  background-color: #1d1d1d;
  margin: 10px 10px 10px 10px;
  border: #fd961a 2px solid;
}
.arrow-square {
  width: 35px;
  height: 35px;
  background-color: white;
  border-radius: 5px;
  float: right;
  margin: 10px 10px 10px 10px;
}

.arrow-icon {
  transform: rotate(-45deg);
}
.menu-icon-card {
  width: 64px;
  height: 64px;
}
.menu-title-card {
  position: relative;
  display: flex;
  padding: 10rem 0rem 0rem 3rem;
  justify-content: space-between;
}
.total-count {
  position: relative;
  display: flex;
  width: 10rem;
  height: 8rem;
  background-color: #333;
  border-radius: 10px;
}
.orange-big-text {
  font-size: 3rem;
  color: #fd961a;
  align-self: center;
  padding-left: 10px;
}
.big-card-latest-articles {
  width: 85%;
  height: 55em;
  border-radius: 5px;
  background-color: #1d1d1d;
  margin: 10px 30px 10px 10px;
  border: #fd961a 2px solid;
}
.post-padding {
  padding: 00px 0px 0px 40px;
}
.heading-latest-post {
  font-size: 4rem;
  color: white;
  text-align: center;
}
.post-content {
  position: relative;
  display: flex;
  height: max-content;
  padding: 0 6rem 0rem 4rem;
}
.descrption {
  position: relative;
  justify-content: center;
  font-size: 1.7rem;
  color: white;
  padding: 3rem 1rem 1rem 1rem;
}
.all-articles-section {
  position: relative;
  width: 80%;
  height: auto;
  display: block;
  margin-right: 0px;
}

.articles-heading {
  position: relative;
  display: flex;
  width: 86%;
  padding: 20px 0px 0px 10px;
  justify-content: space-between;
}

.articles_row-img {
  width: 100%;
  display: block;
  object-fit: cover;
}
.articles__row-img-cont {
  position: relative;
  overflow: hidden;
  border: #fd961a 2px solid;
  width: 400em;
}
.publisher-info-stats {
  position: relative;
  display: flex;
  padding-left: 35px;
  padding-right: 20px;
  justify-content: space-between;
  font-size: 2.5rem;
  color: white;
}
.one-component {
  position: relative;
  gap: 0rem;
  display: inline-flex;
}
.operation-articles {
  position: relative;
  height: 9rem;
  display: flex;
  padding-top: 10rem;
  justify-content: space-between;
}
.icon-bg-color {
  background-color: #111;
  width: 180px;
  height: 64px;
  border-radius: 10px;
}
.counter-up-down {
  width: 230px;
  height: 50px;
  background-color: #2d2715;
  border-radius: 10px;
}
.counter-articles {
  font-size: 3rem;
  color: white;
  display: flex;
  justify-content: center;
}
.next-previous {
  position: relative;
  display: flex;
  justify-content: space-between;

  width: 86%;
}
.icon2 {
  width: 64px;
  height: 64px;
}
.previous {
  transform: rotate(-180deg);
}
.uploading-article-project {
  width: 80%;
  height: auto;
  margin: 30px 30px 30px 30px;

  display: block;
}
.fieldset-size {
  color: black;
  font-size: 2rem;
}
.project-article-title {
  text-align: center;
}
.comments-privelege {
  display: flex;
  font-size: 2rem;
  justify-content: space-around;
}
.technologies-used {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  font-size: 2rem;
  gap: 10px;
  flex-direction: column;
justify-content: space-around;
padding-left: 20px;
}
.Technologies-title{
text-align: left;
color: orange;

}
.comments-section{
  position: relative;
  width: 80%;
  height: auto;
  margin:10px 20px 10px 10px;  
}
table{
  background-color: #d9d9d9;
  width: 90%;
  margin-left: 2%;
   overflow-y: auto
  
}
th{
background-color:#fd961a ;
color: white;
font-size: 2rem;
padding-right: 20px;

}
.all-users{text-align: center;}
td{
  border: black 1px solid;
  background-color: #96907f;
  font-size: 1.8rem;
   padding-left: 10px;
}
.Actions{display: flex;
justify-content:space-between;
padding: 10px;
gap: 20px;
}
.reply-icon{
width: 32px;
height: 32px;
}
.Users-Section{
 
  position: relative;
  display: block;
  width: 80%;
  height: auto;
  padding:30px 20px 20px 20px;
 justify-content:space-evenly;  
}
.two-post-cancel{
  position: relative;
  display: flex;
  justify-content: space-between;
}
.pading-reply{
  width: 75%;
  background-color: gray;
}
.reply{
  background-color: gray;
  padding: 10px 20px 18px 20px;
 
  margin-right: -2px;
}
.Updating-profile-section{
  position: relative;
  width: 80%;
  display: block;
  justify-content: center;
  background-color: ;
}